/var/log/switchbot_meter_exporter/access.log {
    daily
    dateext
    notifempty
    rotate 30
    compress
    create 0644 root root
    postrotate
        /bin/kill -HUP `cat /var/run/switchbot_meter_exporter/gunicorn.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
/var/log/switchbot_meter_exporter/error.log {
    daily
    dateext
    notifempty
    rotate 30
    compress
    create 0644 root root
    postrotate
        /bin/kill -HUP `cat /var/run/switchbot_meter_exporter/gunicorn.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
